<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgrd"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Deskripsi Task -->
    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Deskripsi Tugas"
        android:textColorHint="#3E2723"
        android:inputType="text"
        android:minHeight="48dp" />

    <!-- Spinner Kategori -->
    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp" />

    <!-- Tanggal -->
    <EditText
        android:id="@+id/dateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:textColorHint="#3E2723"
        android:focusable="false"
        android:hint="Pilih Tanggal"
        android:inputType="none"
        android:minHeight="48dp" />

    <!-- Waktu -->
    <EditText
        android:id="@+id/timeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="false"
        android:textColorHint="#3E2723"
        android:hint="Pilih Waktu"
        android:inputType="none"
        android:minHeight="48dp" />

    <!-- Tombol Simpan -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan" />
</LinearLayout>
